import sqlalchemy as sa

# ROLES = sa.Enum('Стрелок', 'Маг', 'Танк', 'Поддержка', 'Убийца', 'Боец')
ROLES = sa.Enum('Линия золота', 'Средняя линия', 'Роум', 'Лесник', 'Линия опыта')

REGIONS = sa.Enum('Москва', 'Сибирь', 'Дальний Восток', 'Европа', 'Казахстан', 'Узбекистан', 'Другой')